${AnsiColor.YELLOW}
      # ###                                         
    /  /###      #                                  
   /  /  ###    ###                                 
  /  ##   ###    #                                  
 /  ###    ###                                      
##   ##     ## ###   ###  /###     /###     /###    
##   ##     ##  ###   ###/ #### / / ###  / / #### / 
##   ##     ##   ##    ##   ###/ /   ###/ ##  ###/  
##   ##     ##   ##    ##    ## ##    ## ####       
##   ##     ##   ##    ##    ## ##    ##   ###      
 ##  ##     ##   ##    ##    ## ##    ##     ###    
  ## #      /    ##    ##    ## ##    ##       ###  
   ###     /     ##    ##    ## ##    ##  /###  ##  
    ######/      ### / ###   ### ######  / #### /   
      ###         ##/   ###   ### ####      ###/

  ${AnsiColor.BRIGHT_YELLOW}Wine Cellar Management${AnsiColor.WHITE} ${application.version} (Spring Boot ${spring-boot.version})
               Built by http://marvi.io
